<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ImageView
        android:layout_width="136dp"
        android:layout_height="144dp"
        android:id="@+id/imageView7"
        android:background = "@drawable/roundedbutton"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="62dp" />

    <ImageView
        android:layout_width="63dp"
        android:layout_height="125dp"
        android:id="@+id/imageView9"
        android:background = "@drawable/Pil"
        android:layout_gravity="right"
        android:layout_alignBottom="@+id/imageView7"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="63dp"
        android:layout_height="125dp"
        android:id="@+id/imageView8"
        android:background = "@drawable/RedArrow"
        android:layout_alignBottom="@+id/imageView7"
        android:layout_alignParentStart="true" />

</RelativeLayout>